MONGODB_URL = mongodb+srv://wasiusikiru7:rl8344XsnyutHB1B@home-service-app.634yvkg.mongodb.net/?retryWrites=true&w=majority&appName=home-service-app
CLOUDINARY_CLOUD_NAME = dvvirefzi
CLOUDINARY_API_KEY = 157472653856223
CLOUDINARY_API_SECRET = HX4LLeFQujHnVCbej8vVK2Q_4gw
GOOGLE_ID = 556005816373-glrb3gmf7mgg2lplekfq9undq3bn31gq.apps.googleusercontent.com
GOOGLE_SECRET = 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
NEXTAUTH_URL = http://localhost:3000/
NEXTAUTH_SECRET = djfj